# movie-service-megaolymp

./: README.md  build.gradle
src/main/java/ru/ilyaand/movieservice/: MovieserviceApplication.java
src/main/java/ru/ilyaand/movieservice/controller/: DirectorController.java  MovieController.java
src/main/java/ru/ilyaand/movieservice/database/: JdbiConfiguration.java
src/main/java/ru/ilyaand/movieservice/dto/: ApiError.java
src/main/java/ru/ilyaand/movieservice/dto/director/: DirectorListResponseDto.java  DirectorRequestDto.java  DirectorResponseDto.java
src/main/java/ru/ilyaand/movieservice/dto/movie/: MovieListResponseDto.java  MovieRequestDto.java  MovieResponseDto.java
src/main/java/ru/ilyaand/movieservice/exception/: CustomIntegrityException.java  CustomValidationException.java  ExceptionControllerAdvice.java
src/main/java/ru/ilyaand/movieservice/model/: Director.java  Movie.java
src/main/java/ru/ilyaand/movieservice/repository/: DirectorRepository.java  MovieRepository.java
src/main/java/ru/ilyaand/movieservice/service/: DirectorService.java  MovieService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_migration.sql
src/test/java/ru/ilyaand/movieservice/: DatabaseTestConfiguration.java  MovieserviceApplicationTests.java
src/test/java/ru/ilyaand/movieservice/controller/: DirectorControllerTest.java  MovieControllerTest.java
src/test/java/ru/ilyaand/movieservice/service/: DirectorServiceTest.java  MovieServiceTest.java
